<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Bookstore</title>
    <!--CSS-->
    <style>
        .Topnav {
            background-color: aqua;
            overflow: hidden;
        }
        .Topnav a {
            float: left;
            padding: 15px 16px;
            text-align: center;
            font-size: 23px;
            color: black;
            text-decoration: underline;
        }
        input[type="search"]{
            margin-left: 925px;
            margin-top: 18px;
        }
        .Topnav a:hover {
            background-color: black;
            color: aliceblue;
        }
        .Topnav a.active{
            background-color: black;
            color: aliceblue;
        }
        .contact h2{
            font-family: sans-serif;
            font-style: italic;
            text-decoration: underline blue;
        }
    </style>
</head>
<body>
    <div class="Topnav">
        <b>
            <i>
            <a href="index.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="News.html">News</a>
            <a href="Contact.html" class="active">Contact</a>
            <input type="search" placeholder="Search Here">
            <input type="button" value="Search">
            </i>
        </b>
    </div>
    <div class="contact">
        <h2>Add Your Contact Information</h2>
        <label>Enter Your Name</label>
        <input type="text" placeholder="Enter your name">
        <br><br>
        <label>Enter Your Residential Address</label>
        <input type="text" placeholder="Enter your address">
        <br><br>
        <label>Enter Your Phone Number</label>
        <input type="number" placeholder="Enter your phone number">
        <br><br>
        <label>Enter Your Email Address</label>
        <input type="email" placeholder="Enter your email address">
        <br><br>
        <label>Enter Your Password</label>
        <input type="password" placeholder="Enter your password">
        <br><br>
        <label>Select Your Gender</label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <br><br>
        <label>Login To Your Account</label>
        <input type="button" value="Login">
    </div>
</body>
</html>