<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Bookstore</title>
    <!--CSS-->
    <style>
        .Topnav {
            background-color: aqua;
            overflow: hidden;
        }
        .Topnav a {
            float: left;
            padding: 15px 16px;
            text-align: center;
            font-size: 23px;
            color: black;
            text-decoration: underline;
        }
        input[type="search"]{
            margin-left: 925px;
            margin-top: 18px;
        }
        .Topnav a:hover {
            background-color: black;
            color: aliceblue;
        }
        .Topnav a.active{
            background-color: black;
            color: aliceblue;
        }
    </style>
    <link rel="Stylesheet" href="index.css">
</head>
<body>
    <div class="Topnav">
        <b>
            <i>
            <a href="index.html" class="active">Home</a>
            <a href="Products.html">Products</a>
            <a href="News.html">News</a>
            <a href="Contact.html">Contact</a>
            <input type="search" placeholder="Search Here">
            <input type="button" value="Search">
            </i>
        </b>
    </div>
    <!--Cards-->
    <i>
    <h1>Welcome To Kevin Bookstore</h1>
    </i>
    <div class="container">
        <!--Card1-->
        <div class="card">
            <img src="images/66ee4ccf7ea23ddf865b9e4e14cf89cd.jpg" class="img">
        <div class="Content">
            <h3>Thrillers</h3>
            <p>Horror, Thriller, Fantasy.</p>
        </div>
        <div class="Links">
            <a href="Products.html">Explore more</a>
        </div>
        </div>
         <!--Card2-->
         <div class="card">
            <img src="images/810pcXb+l3L._AC_UF894,1000_QL80_.jpg" class="img">
         <div class="Content">
            <h3>Horror</h3>
            <p>Horror, Thriller, Fantasy.</p>
        </div>
        <div class="Links">
            <a href="Products.html">Explore more</a>
        </div>
        </div>
        <!--Card3-->
        <div class="card">
            <img src="images/218624a12acf55defdaf687eb5bed539.jpg" class="img">
        <div class="Content">
            <h3>Literature</h3>
            <p>Literature, Fantasy.</p>
        </div>
        <div class="Links">
            <a href="Products.html">Explore more</a>
        </div>
        </div>
        <!--Card4-->
        <div class="card">
            <img src="images/91Cnrbd3JwL._AC_UF1000,1000_QL80_.jpg" class="img">
        <div class="Content">
            <h3>Non-Fiction</h3>
            <p>Non-Fiction, Universe, History.</p>
        </div>
        <div class="Links">
            <a href="Products.html">Explore more</a>
        </div>
        </div>
        <!--Card5-->
        <div class="card">
            <img src="images/71U3fSbzaaL.jpg" class="img">
        <div class="Content">
            <h3>Fiction</h3>
            <p>Fiction, Fantasy.</p>
        </div>
        <div class="Links">
            <a href="Products.html">Explore more</a>
        </div>
        </div>
    </div>
</body>
</html>