<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Bookstore</title>
    <!--CSS-->
    <style>
        .Topnav {
            background-color: aqua;
            overflow: hidden;
        }
        .Topnav a {
            float: left;
            padding: 15px 16px;
            text-align: center;
            font-size: 23px;
            color: black;
            text-decoration: underline;
        }
        input[type="search"]{
            margin-left: 925px;
            margin-top: 18px;
        }
        .Topnav a:hover {
            background-color: black;
            color: aliceblue;
        }
        .Topnav a.active{
            background-color: black;
            color: aliceblue;
        }
    </style>
    <link rel="stylesheet" href="News.css">
</head>
<body>
    <div class="Topnav">
        <b>
            <i>
            <a href="index.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="News.html" class="active">News</a>
            <a href="Contact.html">Contact</a>
            <input type="search" placeholder="Search Here">
            <input type="button" value="Search">
            </i>
        </b>
    </div>
    <b>
    <div class="content">
        <h2>News & Updates About Kevin Bookstore</h2>
    </b>
        <label>Kevin Bookstore provides best solution to buy books online in Pakistan at single click.</label>
        <br>
        <p>Kevin Bookstore provides facility to pay cash on delivery, only pay once books are in your hands.</p>
    </div>
</body>
</html>