
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Bookstore</title>
    <!--CSS-->
    <style>
        .Topnav {
            background-color: aqua;
            overflow: hidden;
        }
        .Topnav a {
            float: left;
            padding: 15px 16px;
            text-align: center;
            font-size: 23px;
            color: black;
            text-decoration: underline;
        }
        input[type="search"]{
            margin-left: 925px;
            margin-top: 18px;
        }
        .Topnav a:hover {
            background-color: black;
            color: aliceblue;
        }
        .Topnav a.active{
            background-color: black;
            color: aliceblue;
        }
    </style>
    <link rel="Stylesheet" href="Products.css">
</head>
<body>
    <div class="Topnav">
        <b>
            <i>
            <a href="index.html">Home</a>
            <a href="Products.html"  class="active">Products</a>
            <a href="News.html">News</a>
            <a href="Contact.html">Contact</a>
            <input type="search" placeholder="Search Here">
            <input type="button" value="Search">
            </i>
        </b>
    </div>
    <div class="Products">
        <h1>Select Your Products</h1>
        <div class="row">
            <!--First Column-->
            <div class="col">
                <img src="images/66ee4ccf7ea23ddf865b9e4e14cf89cd.jpg" alt="">
                <img src="images/810pcXb+l3L._AC_UF894,1000_QL80_.jpg" alt="">
                <img src="images/download.jpg" alt="">
                <img src="images/1805.webp" alt="">
            </div>
            <!--Second Column-->
            <div class="col">
                <img src="images/61Jqm0WUkjL_800x.webp" alt="">
                <img src="images/1_5bbd7d05-5403-4339-8963-165d424510da.webp" alt="">
                <img src="images/Order_of_the_Phoenix_New_Cover.webp" alt="">
                <img src="images/61CA4uDkgCL._AC_UF1000,1000_QL80_.jpg" alt="">
            </div>
            <!--Third Column-->
            <div class="col">
                <img src="images/71E8sYS9j4L._AC_UF1000,1000_QL80_.jpg" alt="">
                <img src="images/51zi-qBy8kL._SY346_.jpg" alt="">
                <img src="images/harry-potter-and-the-half-blood-prince-hardcover-1500x2262.jpg" alt="">
                <img src="images/43306206.jpg" alt="">
            </div>
            <!--Fourth Column-->
            <div class="col">
                <img src="images/1cee81d22c2a20bde513b0b7b43eb690.jpg" alt="">
                <img src="images/943402.jpg" alt="">
                <img src="images/9781408855713.jpg" alt="">
                <img src="images/download (6).jpg" alt="">
            </div>
            <!--Fifth Column-->
            <div class="col">
                <img src="images/The_grand_design_book_cover.jpg" alt="">
                <img src="images/71-++hbbERL.jpg" alt="">
                <img src="images/71fX7PG24hL._AC_UF1000,1000_QL80_.jpg" alt="">
                <img src="images/71B-7twlcFL._AC_UF1000,1000_QL80_.jpg" alt="">
            </div>
            <!--Sixth Column-->
            <div class="col">
                <img src="images/91Cnrbd3JwL._AC_UF1000,1000_QL80_.jpg" alt="">
                <img src="images/81S0LnPGGUL._AC_UF1000,1000_QL80_.jpg" alt="">
                <img src="images/71U3fSbzaaL.jpg" alt="">
                <img src="images/James-Clears-Atomic-Habits-1.jpg" alt="">
            </div>
            <!--Seventh Column-->
            <div class="col">
                <img src="images/a33979e445ce56085f94f72f2d4515e2.jpg" alt="">
                <img src="images/nenx-sarac-hari-poter3.jpg" alt="">
                <img src="images/218624a12acf55defdaf687eb5bed539.jpg" alt="">
                <img src="images/34189313.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>